
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan-ge.css">
  </head>

  <body>
    <header>
      <h1>Nates Great Escapes Site Plan</h1>
      <h2>Nathan Frank</h2>
      <h2>WDD 130</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Its Friday after work, the weather is great, the schedule is free. Adventure is calling. Buy what do you do? How do you take your friends and family to have a great adventure and your just not sure where to go? That is where I am, to help get your free time planned so you can spend as much of your free time doing what you want to instead of trying to coordinate everything. Maybe you’ve got the whole weekend free and need something for everyone, we’ve got plans set up where we take all the planning and administrative work out and set everything up for you so all you need to do is arrive and get the party started.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience is going to be a people who have desires to explore nature and do things outside in the state of Utah. These people could be Utah natives who are looking for new places to travel or out of state visitors looking to make the most of their time and visit all the best trails that appeal to them. I will be targeting people and families that are more adventurous and have more endurance but will also have some parts catered to those who are less knowledgeable and need something just as fun but shorter and simpler.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/302f4e-e78420-6a4151-cf7b64" target="_blank">https://coolors.co/302f4e-e78420-6a4151-cf7b64</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#302f4e]</td><td class="secondary">[#cf7b64]</td><td class="accent1">[#e78420]</td><td class="accent2">[#6a4151]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Advent Pro  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Dosis  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Trails</a>
        <a href="#">Blog</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Trails <!-- change this -->
        </div>
        <div class="sm-page3">
          Blog  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome to Great Escapes! Where we send you to the adventure! We have a great variety of activities and places to visit and do all sorts of activities such as Mountain Biking, hiking, Camping, and more. Check out our blog page to see what ideas and adventures others have taken that you can copy from or adapt into your own personal adventure with the help of one of our astounding resident adventurers. Check out our social media pages to see what adventures we’ve recently taken part of!
      </p>
      <p>Images for the Home page</p>
        <img src=images/mountain_cabin.jpg alt="image for homepage">
        <img src=images/mountain_top.jpg alt="image for homepage">

      </ul>
      <h3>Trails</h3>
      <p>
        Salt Lake City – no wrong way to go
Being surrounded by mountains and with avid adventurers in all corners Salt Lake City has a great diversity when it comes to opportunities to have a fantastic day-trip. The Draper trail system features a great variety of interesting trails like Rush, Vertigo, and Levitate for those looking for high speed flow and jumps. Crossing the Valley its possible to find some trails in Herriman that have a rockier trail surface mixed in with some rock gardens, and the occasional mild flow line. Some noteworthy trails are called Eric’s which has a little bit of everything.
	
Eagle Mountain – Off the beaten path
	Eagle Mountain is home to a great number of trails and even a Cross Country race course loop but despite all this is often seen as a backup option and second choice when visiting the Salt Lake area. These trails hold up exceptionally well when it rains or even lightly snows and if they do become muddy often dry up quickly making this the place to go after or even during a rainy day to get the most bang for your buck. There are two distinct areas of Eagle Mountain, the first beginning a short distance after hidden hollow elementary with a small beginner course as well as several cross-country courses and trails. The Second area is primarily a skills area that contains a variety of Jumps, Drops, Berms, Rollers, and even wall rides.

Cedar City – Hidden Gem

	Cedar City is located in a fantastic position to do just about anything in southern Utah. If you want to travel to St. George but don’t want to be around so many people, Visit Cedar City and it’s a Short Hour drive to St. George with plenty of locations to Hike, Bike, or Camp. Within Cedar City itself, the 3 peaks trail system is highly recommended due to the large amount of diverse trails available to hike and bike on, its Disc Golf Course, as well as camp sites and designated places for High Power RC cars. There are some trees and Shrubs around but be prepared during the summer with extra water and some place to get some shade during the hottest part of the day.
      </p>
      <p>Images for the Trail Page</p>
        <img src=images/sunset_bike.jpg alt="image for page">
        <img src=images/trail_forest.jpg alt="image for page">

      </ul>
      <h3>BLOG</h3>
      <p>
        Check out some of our best tips and tricks to have fun and stay safe while exploring the great state of Utah.

Nutrition and Hydration in Utah

	Utah might not always look like it but it is definitely a desert where temperatures can reach upwards and around 100 degrees during the hottest parts of the day so it is absolutely essential that while visiting you drink plenty of water beforehand and are constantly staying hydrated but that while exercising, mountain biking, hiking, or anything that causes additional exertion on your body that you drink the recommended amount of liquids according to your age and weight. A common approach is while biking drinking between ½ and 1 liter of water every hour and having some form of energy gel to dip into while riding to ensure that electrolytes are replaced and exhausted energy supplies in the body resupplied. 
      </p>
      <p>Images for the Blog Page</p>
        <img src=images/road_bikes.jpg alt="image for page3">
        <img src=images/scenic_mountain.jpg alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>Trail</h3>
      <p>         
        [Any additional details about the Trail page that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>Blog</h3>
      <p>         
        [Any additional details about the Blog page that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>